{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@popperjs/core": "^2.11.6",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "bootstrap": "^5.2.3",
        "core-js": "^3.23.0",
        "file-loader": "6.0.0",
        "jquery": "^3.6.3",
        "regenerator-runtime": "^0.13.9",
        "sass-loader": "13.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "ckeditor4": "4.13.0",
        "js-confetti": "^0.11.0",
        "leaflet": "^1.9.3",
        "notyf": "^3.10.0"
    }
}
